global
    log /dev/log local0 info
    user haproxy
    group haproxy
    ssl-default-bind-options no-sslv3 no-tls-tickets force-tlsv12
    ssl-default-bind-ciphers AES128+EECDH:AES128+EDH
    tune.ssl.default-dh-param 2048

defaults
    mode http
    log global

    option httplog
    option forwardfor
    option http-server-close
    option httpclose

    timeout http-request 5m
    timeout queue 1m
    timeout connect 10s
    timeout client 1m
    timeout server 1m

userlist blackbox-users
    user blackbox password "${BLACKBOX_PASSWORD_HASH}"

frontend https-in
    bind :443 ssl crt /etc/haproxy/probe.pem ciphers AES128+EECDH:AES128+EDH force-tlsv12 no-sslv3

    acl is-authed http_auth(blackbox-users)
    http-request auth realm blackbox unless is-authed

    default_backend blackbox

backend blackbox
    server probe localhost:9115
